name: Deploy Pull Request Preview

on:
  pull_request_target:
    types: [closed]

concurrency: preview-${{ github.event.workflow_run.pull_requests[0].number }}

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Cleanup Preview
        uses: rossjrw/pr-preview-action@v1.4.4
        with:
          token: ${{ secrets.PAGES_DEPLOY_TOKEN }}
          source-dir: ./build/
          action: remove
